{
  "name": "gmlproducciones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "sass --watch styles/scss/main.scss styles/css/main.css"
  },
  "keywords": [],
  "author": "Julián",
  "license": "ISC"
}
